SEMADA_DB=mongodb://localhost:27017/semadaweb
SEMADA_PORT=3001
SEMADA_APP_ORIGIN=http://localhost:3000
SEMADA_API_IDENTIFIER=https://semada.auth0.com/api/v2/
SEMADA_AUTH0_DOMAIN=https://semada.auth0.com/
SEMADA_AUTH0_JWKS_URI=https://semada.auth0.com/.well-known/jwks.json
